.grid-wrap {
  width: 95%;
  margin: 1.5em auto;
}

.grid-media {
  margin: 1.5em 0;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: .85em;
}
.grid-media-item {
  display: inline-block;
  background: #fff;
  padding: 1.5em;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;

}
img {
  max-width: 100%;
  height: auto;
  display: block;
}


@media only screen and (min-width: 700px) {
    .grid-media {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .grid-media {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1280px) {
    .grid-wrap {
        width: 1260px;
    }
}
