.grid-tag-wrap {
  width: 95%;
  margin: 1.5em auto;
  border-top: 1px solid #009688;
  border-bottom: 1px solid #009688;
  border-radius: 20px;
}

.grid-tag {
  margin: 1.5em 0;
  padding: 2em;
  -moz-column-gap: 0;
  -webkit-column-gap: 0;
  column-gap: 0;
  font-size: .85em;
}

.grid-tag-item {
  margin-bottom: 1em;
  margin-left: .5em;
  margin-right: .5em;
  font-size: 1.5em;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  max-width: 100%;
  padding: 2em;
  word-wrap: break-word;
  border: solid 1px #009688;
  border-radius: 10px;
  background-color: #009688;
  color: white;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.grid-tag-item span {

}

.grid-tag-item:hover {
  background-color: white;
  color: #009688;
}

@media only screen and (min-width: 600px) {
    .grid-tag {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .grid-tag {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .grid-tag-wrap {
        width: 1260px;
    }
}
